# spring-mvc

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/spring/Controller/: AuthControler.java  FirstController.java  LoginControler.java  welcome.java
src/main/java/com/spring/Model/: User.java
src/main/java/com/spring/Service/: AuthService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/views/: home.jsp  login.jsp  welcome.jsp
